<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="uoRover Ground Station Dashboard" />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <style>
      body {
        background-color: black;
        margin: 0;
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .loading-logo {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        animation: fadeIn 500ms;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div class="loading-logo">
        <img height="206px" src="/logo512.png" />
      </div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
